# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 3.73542

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 0.736672

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 4.472092

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1776638401

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 89948160

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4772962304

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 118325248

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 23

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0

# HELP nodejs_eventloop_lag_min_seconds The minimum recorded event loop delay.
# TYPE nodejs_eventloop_lag_min_seconds gauge
nodejs_eventloop_lag_min_seconds 0.001661952

# HELP nodejs_eventloop_lag_max_seconds The maximum recorded event loop delay.
# TYPE nodejs_eventloop_lag_max_seconds gauge
nodejs_eventloop_lag_max_seconds 0.166330367

# HELP nodejs_eventloop_lag_mean_seconds The mean of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_mean_seconds gauge
nodejs_eventloop_lag_mean_seconds 0.011553016377293248

# HELP nodejs_eventloop_lag_stddev_seconds The standard deviation of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_stddev_seconds gauge
nodejs_eventloop_lag_stddev_seconds 0.002276519965949981

# HELP nodejs_eventloop_lag_p50_seconds The 50th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p50_seconds gauge
nodejs_eventloop_lag_p50_seconds 0.011132927

# HELP nodejs_eventloop_lag_p90_seconds The 90th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p90_seconds gauge
nodejs_eventloop_lag_p90_seconds 0.012845055

# HELP nodejs_eventloop_lag_p99_seconds The 99th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p99_seconds gauge
nodejs_eventloop_lag_p99_seconds 0.016424959

# HELP nodejs_active_resources Number of active resources that are currently keeping the event loop alive, grouped by async resource type.
# TYPE nodejs_active_resources gauge
nodejs_active_resources{type="PipeWrap"} 3
nodejs_active_resources{type="TCPSocketWrap"} 3
nodejs_active_resources{type="Timeout"} 3
nodejs_active_resources{type="Immediate"} 1

# HELP nodejs_active_resources_total Total number of active resources.
# TYPE nodejs_active_resources_total gauge
nodejs_active_resources_total 10

# HELP nodejs_active_handles Number of active libuv handles grouped by handle type. Every handle type is C++ class name.
# TYPE nodejs_active_handles gauge
nodejs_active_handles{type="Pipe"} 1
nodejs_active_handles{type="Socket"} 5

# HELP nodejs_active_handles_total Total number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 6

# HELP nodejs_active_requests Number of active libuv requests grouped by request type. Every request type is C++ class name.
# TYPE nodejs_active_requests gauge

# HELP nodejs_active_requests_total Total number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 0

# HELP nodejs_heap_size_total_bytes Process heap size from Node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 38187008

# HELP nodejs_heap_size_used_bytes Process heap size used from Node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 29436376

# HELP nodejs_external_memory_bytes Node.js external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 3824379

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from Node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0
nodejs_heap_space_size_total_bytes{space="new"} 4194304
nodejs_heap_space_size_total_bytes{space="old"} 30183424
nodejs_heap_space_size_total_bytes{space="code"} 2359296
nodejs_heap_space_size_total_bytes{space="shared"} 0
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0
nodejs_heap_space_size_total_bytes{space="large_object"} 1277952
nodejs_heap_space_size_total_bytes{space="code_large_object"} 172032
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from Node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0
nodejs_heap_space_size_used_bytes{space="new"} 1755040
nodejs_heap_space_size_used_bytes{space="old"} 24128840
nodejs_heap_space_size_used_bytes{space="code"} 2157840
nodejs_heap_space_size_used_bytes{space="shared"} 0
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0
nodejs_heap_space_size_used_bytes{space="large_object"} 1258504
nodejs_heap_space_size_used_bytes{space="code_large_object"} 155296
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from Node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0
nodejs_heap_space_size_available_bytes{space="new"} 306720
nodejs_heap_space_size_available_bytes{space="old"} 5477104
nodejs_heap_space_size_available_bytes{space="code"} 53856
nodejs_heap_space_size_available_bytes{space="shared"} 0
nodejs_heap_space_size_available_bytes{space="new_large_object"} 2097152
nodejs_heap_space_size_available_bytes{space="large_object"} 0
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.20.2",major="20",minor="20",patch="2"} 1

# HELP nodejs_gc_duration_seconds Garbage collection duration by kind, one of major, minor, incremental or weakcb.
# TYPE nodejs_gc_duration_seconds histogram
nodejs_gc_duration_seconds_bucket{le="0.001",kind="minor"} 15
nodejs_gc_duration_seconds_bucket{le="0.01",kind="minor"} 39
nodejs_gc_duration_seconds_bucket{le="0.1",kind="minor"} 39
nodejs_gc_duration_seconds_bucket{le="1",kind="minor"} 39
nodejs_gc_duration_seconds_bucket{le="2",kind="minor"} 39
nodejs_gc_duration_seconds_bucket{le="5",kind="minor"} 39
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="minor"} 39
nodejs_gc_duration_seconds_sum{kind="minor"} 0.07997233399003745
nodejs_gc_duration_seconds_count{kind="minor"} 39
nodejs_gc_duration_seconds_bucket{le="0.001",kind="incremental"} 2
nodejs_gc_duration_seconds_bucket{le="0.01",kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="0.1",kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="1",kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="2",kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="5",kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="incremental"} 3
nodejs_gc_duration_seconds_sum{kind="incremental"} 0.0020372499972581863
nodejs_gc_duration_seconds_count{kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="0.001",kind="major"} 0
nodejs_gc_duration_seconds_bucket{le="0.01",kind="major"} 2
nodejs_gc_duration_seconds_bucket{le="0.1",kind="major"} 3
nodejs_gc_duration_seconds_bucket{le="1",kind="major"} 3
nodejs_gc_duration_seconds_bucket{le="2",kind="major"} 3
nodejs_gc_duration_seconds_bucket{le="5",kind="major"} 3
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="major"} 3
nodejs_gc_duration_seconds_sum{kind="major"} 0.02541666599735618
nodejs_gc_duration_seconds_count{kind="major"} 3

# HELP a4_sensor_http_request_duration_seconds HTTP request latency for node sensor service
# TYPE a4_sensor_http_request_duration_seconds histogram
a4_sensor_http_request_duration_seconds_bucket{le="0.005",method="OPTIONS",route="/health",status_code="200"} 32
a4_sensor_http_request_duration_seconds_bucket{le="0.01",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="0.025",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="0.05",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="0.1",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="0.25",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="0.5",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="1",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="2",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="5",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="+Inf",method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_sum{method="OPTIONS",route="/health",status_code="200"} 0.08473737799999999
a4_sensor_http_request_duration_seconds_count{method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_request_duration_seconds_bucket{le="0.005",method="POST",route="/sensors/",status_code="201"} 92
a4_sensor_http_request_duration_seconds_bucket{le="0.01",method="POST",route="/sensors/",status_code="201"} 139
a4_sensor_http_request_duration_seconds_bucket{le="0.025",method="POST",route="/sensors/",status_code="201"} 149
a4_sensor_http_request_duration_seconds_bucket{le="0.05",method="POST",route="/sensors/",status_code="201"} 150
a4_sensor_http_request_duration_seconds_bucket{le="0.1",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="0.25",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="0.5",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="1",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="2",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="5",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_sum{method="POST",route="/sensors/",status_code="201"} 0.8850125409999995
a4_sensor_http_request_duration_seconds_count{method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_request_duration_seconds_bucket{le="0.005",method="GET",route="/sensors/:id",status_code="200"} 83
a4_sensor_http_request_duration_seconds_bucket{le="0.01",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="0.025",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="0.05",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="0.1",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="0.25",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="0.5",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="1",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="2",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="5",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_bucket{le="+Inf",method="GET",route="/sensors/:id",status_code="200"} 88
a4_sensor_http_request_duration_seconds_sum{method="GET",route="/sensors/:id",status_code="200"} 0.19859929699999998
a4_sensor_http_request_duration_seconds_count{method="GET",route="/sensors/:id",status_code="200"} 88

# HELP a4_sensor_http_requests_total Total HTTP requests for node sensor service
# TYPE a4_sensor_http_requests_total counter
a4_sensor_http_requests_total{method="OPTIONS",route="/health",status_code="200"} 36
a4_sensor_http_requests_total{method="POST",route="/sensors/",status_code="201"} 151
a4_sensor_http_requests_total{method="GET",route="/sensors/:id",status_code="200"} 88
