# HELP process_cpu_user_seconds_total Total user CPU time spent in seconds.
# TYPE process_cpu_user_seconds_total counter
process_cpu_user_seconds_total 27.225068

# HELP process_cpu_system_seconds_total Total system CPU time spent in seconds.
# TYPE process_cpu_system_seconds_total counter
process_cpu_system_seconds_total 7.191245

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 34.416313

# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1776638413

# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 291971072

# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 4969107456

# HELP process_heap_bytes Process heap size in bytes.
# TYPE process_heap_bytes gauge
process_heap_bytes 315232256

# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 32

# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576

# HELP nodejs_eventloop_lag_seconds Lag of event loop in seconds.
# TYPE nodejs_eventloop_lag_seconds gauge
nodejs_eventloop_lag_seconds 0

# HELP nodejs_eventloop_lag_min_seconds The minimum recorded event loop delay.
# TYPE nodejs_eventloop_lag_min_seconds gauge
nodejs_eventloop_lag_min_seconds 0.00109568

# HELP nodejs_eventloop_lag_max_seconds The maximum recorded event loop delay.
# TYPE nodejs_eventloop_lag_max_seconds gauge
nodejs_eventloop_lag_max_seconds 0.263979007

# HELP nodejs_eventloop_lag_mean_seconds The mean of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_mean_seconds gauge
nodejs_eventloop_lag_mean_seconds 0.011741114772947857

# HELP nodejs_eventloop_lag_stddev_seconds The standard deviation of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_stddev_seconds gauge
nodejs_eventloop_lag_stddev_seconds 0.00435682197137613

# HELP nodejs_eventloop_lag_p50_seconds The 50th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p50_seconds gauge
nodejs_eventloop_lag_p50_seconds 0.011165695

# HELP nodejs_eventloop_lag_p90_seconds The 90th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p90_seconds gauge
nodejs_eventloop_lag_p90_seconds 0.013008895

# HELP nodejs_eventloop_lag_p99_seconds The 99th percentile of the recorded event loop delays.
# TYPE nodejs_eventloop_lag_p99_seconds gauge
nodejs_eventloop_lag_p99_seconds 0.021708799

# HELP nodejs_active_resources Number of active resources that are currently keeping the event loop alive, grouped by async resource type.
# TYPE nodejs_active_resources gauge
nodejs_active_resources{type="PipeWrap"} 3
nodejs_active_resources{type="TCPSocketWrap"} 12
nodejs_active_resources{type="Timeout"} 3
nodejs_active_resources{type="Immediate"} 1

# HELP nodejs_active_resources_total Total number of active resources.
# TYPE nodejs_active_resources_total gauge
nodejs_active_resources_total 19

# HELP nodejs_active_handles Number of active libuv handles grouped by handle type. Every handle type is C++ class name.
# TYPE nodejs_active_handles gauge
nodejs_active_handles{type="Pipe"} 1
nodejs_active_handles{type="Socket"} 14

# HELP nodejs_active_handles_total Total number of active handles.
# TYPE nodejs_active_handles_total gauge
nodejs_active_handles_total 15

# HELP nodejs_active_requests Number of active libuv requests grouped by request type. Every request type is C++ class name.
# TYPE nodejs_active_requests gauge

# HELP nodejs_active_requests_total Total number of active requests.
# TYPE nodejs_active_requests_total gauge
nodejs_active_requests_total 0

# HELP nodejs_heap_size_total_bytes Process heap size from Node.js in bytes.
# TYPE nodejs_heap_size_total_bytes gauge
nodejs_heap_size_total_bytes 227610624

# HELP nodejs_heap_size_used_bytes Process heap size used from Node.js in bytes.
# TYPE nodejs_heap_size_used_bytes gauge
nodejs_heap_size_used_bytes 201666704

# HELP nodejs_external_memory_bytes Node.js external memory size in bytes.
# TYPE nodejs_external_memory_bytes gauge
nodejs_external_memory_bytes 7837361

# HELP nodejs_heap_space_size_total_bytes Process heap space size total from Node.js in bytes.
# TYPE nodejs_heap_space_size_total_bytes gauge
nodejs_heap_space_size_total_bytes{space="read_only"} 0
nodejs_heap_space_size_total_bytes{space="new"} 33554432
nodejs_heap_space_size_total_bytes{space="old"} 189304832
nodejs_heap_space_size_total_bytes{space="code"} 3145728
nodejs_heap_space_size_total_bytes{space="shared"} 0
nodejs_heap_space_size_total_bytes{space="new_large_object"} 0
nodejs_heap_space_size_total_bytes{space="large_object"} 1433600
nodejs_heap_space_size_total_bytes{space="code_large_object"} 172032
nodejs_heap_space_size_total_bytes{space="shared_large_object"} 0

# HELP nodejs_heap_space_size_used_bytes Process heap space size used from Node.js in bytes.
# TYPE nodejs_heap_space_size_used_bytes gauge
nodejs_heap_space_size_used_bytes{space="read_only"} 0
nodejs_heap_space_size_used_bytes{space="new"} 12368816
nodejs_heap_space_size_used_bytes{space="old"} 185045240
nodejs_heap_space_size_used_bytes{space="code"} 2697744
nodejs_heap_space_size_used_bytes{space="shared"} 0
nodejs_heap_space_size_used_bytes{space="new_large_object"} 0
nodejs_heap_space_size_used_bytes{space="large_object"} 1407424
nodejs_heap_space_size_used_bytes{space="code_large_object"} 155296
nodejs_heap_space_size_used_bytes{space="shared_large_object"} 0

# HELP nodejs_heap_space_size_available_bytes Process heap space size available from Node.js in bytes.
# TYPE nodejs_heap_space_size_available_bytes gauge
nodejs_heap_space_size_available_bytes{space="read_only"} 0
nodejs_heap_space_size_available_bytes{space="new"} 4125264
nodejs_heap_space_size_available_bytes{space="old"} 844688
nodejs_heap_space_size_available_bytes{space="code"} 251184
nodejs_heap_space_size_available_bytes{space="shared"} 0
nodejs_heap_space_size_available_bytes{space="new_large_object"} 16777216
nodejs_heap_space_size_available_bytes{space="large_object"} 0
nodejs_heap_space_size_available_bytes{space="code_large_object"} 0
nodejs_heap_space_size_available_bytes{space="shared_large_object"} 0

# HELP nodejs_version_info Node.js version info.
# TYPE nodejs_version_info gauge
nodejs_version_info{version="v20.20.2",major="20",minor="20",patch="2"} 1

# HELP nodejs_gc_duration_seconds Garbage collection duration by kind, one of major, minor, incremental or weakcb.
# TYPE nodejs_gc_duration_seconds histogram
nodejs_gc_duration_seconds_bucket{le="0.001",kind="minor"} 6
nodejs_gc_duration_seconds_bucket{le="0.01",kind="minor"} 274
nodejs_gc_duration_seconds_bucket{le="0.1",kind="minor"} 302
nodejs_gc_duration_seconds_bucket{le="1",kind="minor"} 302
nodejs_gc_duration_seconds_bucket{le="2",kind="minor"} 302
nodejs_gc_duration_seconds_bucket{le="5",kind="minor"} 302
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="minor"} 302
nodejs_gc_duration_seconds_sum{kind="minor"} 1.5274688739851119
nodejs_gc_duration_seconds_count{kind="minor"} 302
nodejs_gc_duration_seconds_bucket{le="0.001",kind="incremental"} 3
nodejs_gc_duration_seconds_bucket{le="0.01",kind="incremental"} 6
nodejs_gc_duration_seconds_bucket{le="0.1",kind="incremental"} 7
nodejs_gc_duration_seconds_bucket{le="1",kind="incremental"} 7
nodejs_gc_duration_seconds_bucket{le="2",kind="incremental"} 7
nodejs_gc_duration_seconds_bucket{le="5",kind="incremental"} 7
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="incremental"} 7
nodejs_gc_duration_seconds_sum{kind="incremental"} 0.06789075099676847
nodejs_gc_duration_seconds_count{kind="incremental"} 7
nodejs_gc_duration_seconds_bucket{le="0.001",kind="major"} 0
nodejs_gc_duration_seconds_bucket{le="0.01",kind="major"} 3
nodejs_gc_duration_seconds_bucket{le="0.1",kind="major"} 7
nodejs_gc_duration_seconds_bucket{le="1",kind="major"} 7
nodejs_gc_duration_seconds_bucket{le="2",kind="major"} 7
nodejs_gc_duration_seconds_bucket{le="5",kind="major"} 7
nodejs_gc_duration_seconds_bucket{le="+Inf",kind="major"} 7
nodejs_gc_duration_seconds_sum{kind="major"} 0.1353830420076847
nodejs_gc_duration_seconds_count{kind="major"} 7

# HELP a2_command_http_request_duration_seconds HTTP request latency for command service
# TYPE a2_command_http_request_duration_seconds histogram
a2_command_http_request_duration_seconds_bucket{le="0.005",method="POST",route="/dashboards",status_code="201"} 11
a2_command_http_request_duration_seconds_bucket{le="0.01",method="POST",route="/dashboards",status_code="201"} 30
a2_command_http_request_duration_seconds_bucket{le="0.025",method="POST",route="/dashboards",status_code="201"} 42
a2_command_http_request_duration_seconds_bucket{le="0.05",method="POST",route="/dashboards",status_code="201"} 47
a2_command_http_request_duration_seconds_bucket{le="0.1",method="POST",route="/dashboards",status_code="201"} 52
a2_command_http_request_duration_seconds_bucket{le="0.25",method="POST",route="/dashboards",status_code="201"} 54
a2_command_http_request_duration_seconds_bucket{le="0.5",method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_request_duration_seconds_bucket{le="1",method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_request_duration_seconds_bucket{le="2",method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_request_duration_seconds_bucket{le="5",method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_request_duration_seconds_sum{method="POST",route="/dashboards",status_code="201"} 1.410636167
a2_command_http_request_duration_seconds_count{method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_request_duration_seconds_bucket{le="0.005",method="POST",route="/threat-assessment",status_code="200"} 0
a2_command_http_request_duration_seconds_bucket{le="0.01",method="POST",route="/threat-assessment",status_code="200"} 9
a2_command_http_request_duration_seconds_bucket{le="0.025",method="POST",route="/threat-assessment",status_code="200"} 29
a2_command_http_request_duration_seconds_bucket{le="0.05",method="POST",route="/threat-assessment",status_code="200"} 31
a2_command_http_request_duration_seconds_bucket{le="0.1",method="POST",route="/threat-assessment",status_code="200"} 34
a2_command_http_request_duration_seconds_bucket{le="0.25",method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_bucket{le="0.5",method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_bucket{le="1",method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_bucket{le="2",method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_bucket{le="5",method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_sum{method="POST",route="/threat-assessment",status_code="200"} 0.720992836
a2_command_http_request_duration_seconds_count{method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_request_duration_seconds_bucket{le="0.005",method="OPTIONS",route="/health",status_code="200"} 9
a2_command_http_request_duration_seconds_bucket{le="0.01",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.025",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.05",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.1",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.25",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.5",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="1",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="2",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="5",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="+Inf",method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_sum{method="OPTIONS",route="/health",status_code="200"} 0.015499251999999998
a2_command_http_request_duration_seconds_count{method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.005",method="OPTIONS",route="/alerts",status_code="200"} 14
a2_command_http_request_duration_seconds_bucket{le="0.01",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="0.025",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="0.05",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="0.1",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="0.25",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="0.5",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="1",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="2",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="5",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="+Inf",method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_sum{method="OPTIONS",route="/alerts",status_code="200"} 0.031772209
a2_command_http_request_duration_seconds_count{method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_request_duration_seconds_bucket{le="0.005",method="OPTIONS",route="/observability/summary",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.01",method="OPTIONS",route="/observability/summary",status_code="200"} 10
a2_command_http_request_duration_seconds_bucket{le="0.025",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="0.05",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="0.1",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="0.25",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="0.5",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="1",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="2",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="5",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="+Inf",method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_sum{method="OPTIONS",route="/observability/summary",status_code="200"} 0.031287377
a2_command_http_request_duration_seconds_count{method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_request_duration_seconds_bucket{le="0.005",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="0.01",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="0.025",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="0.05",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="0.1",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="0.25",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="0.5",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="1",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="2",method="POST",route="/dashboards",status_code="400"} 0
a2_command_http_request_duration_seconds_bucket{le="5",method="POST",route="/dashboards",status_code="400"} 7
a2_command_http_request_duration_seconds_bucket{le="+Inf",method="POST",route="/dashboards",status_code="400"} 7
a2_command_http_request_duration_seconds_sum{method="POST",route="/dashboards",status_code="400"} 14.032561504999999
a2_command_http_request_duration_seconds_count{method="POST",route="/dashboards",status_code="400"} 7

# HELP a2_command_http_requests_total Total HTTP requests for command service
# TYPE a2_command_http_requests_total counter
a2_command_http_requests_total{method="POST",route="/dashboards",status_code="201"} 55
a2_command_http_requests_total{method="POST",route="/threat-assessment",status_code="200"} 35
a2_command_http_requests_total{method="OPTIONS",route="/health",status_code="200"} 10
a2_command_http_requests_total{method="OPTIONS",route="/alerts",status_code="200"} 16
a2_command_http_requests_total{method="OPTIONS",route="/observability/summary",status_code="200"} 11
a2_command_http_requests_total{method="POST",route="/dashboards",status_code="400"} 7
